sherlockcrawler/proto/crawlertowebserver.proto

syntax = "proto3";

package crawlerwebserverproto;

import "google/protobuf/empty.proto";

/*
Status of the Crawler.
*/
enum ServiceStatus {
    DONE = 0; // Crawler Finished Working
}

/*
Crawler will be the gRPC service for the crawler
*/
service Crawler {

    rpc RecieveURL(SubmitURLRequest) returns (SubmitURLResponse) {}

    rpc FinishedRunning(google.protobuf.Empty) returns (StatusMessage) {}

    rpc Chunker(google.protobuf.Empty) returns (stream Chunk) {}

}

/*
part of the file
*/
message Chunk {
    bytes chunk = 1;
}

/*
SubmitURLRequest will submit a URL.
*/
message SubmitURLRequest {
    string URL = 1; // Add more fields.
}

/*
SubmitURLResponse will answer a SubmitURLRequest with a bool to indecate the status of the request.
*/
message SubmitURLResponse {
    bool recieved = 1;
}

/*
Will submit the Status of the Crawler.
*/
message StatusMessage {
    ServiceStatus status = 1;
}

